{
  "name": "me.alenalex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:portfolio": "pnpm --filter angular-portfolio start",
    "dev:portfolio-backend": "pnpm --filter portfolio-backend-hono dev",
    "dev:blog": "pnpm --filter angular-blog start",
    "prepare": "husky",
    "git": "npm run git:portfolio:revert-me && npm run git:portfolio:block-sensitive",
    "git:portfolio:revert-me": "node scripts/git/revert-me-json.js",
    "git:portfolio:block-sensitive": "node scripts/git/block-sensitive-files.mjs",

    "generate:portfolio-angular:backend-api-sdk": "node scripts/generator/generate-api-sdk.js",
    "generate:portfolio-backend-hono:env-example": "node apps/portfolio-backend-hono/scripts/generate-env-example.mjs",
    "generate:about-me": "node scripts/generator/generate-about-me.js",

    "deploy:prepare-env-backend-hono": "node scripts/deployment/update-env-backend-hono.mjs",
    "build:portfolio-app": "pnpm --filter angular-portfolio build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "lodash-es": "^4.17.22",
    "wrangler": "^4.58.0"
  },
  "engines": {
    "node": ">=25.2.1"
  }
}
