{
  "name": "portfolio-backend-hono",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "engines": {
    "node": ">=25.2.1"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "chanfana": "^2.6.3",
    "hono": "^4.6.20",
    "hono-rate-limiter": "^0.5.3",
    "mimetext": "^3.0.27",
    "ulid": "^3.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "wrangler": "^4.58.0"
  }
}